
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*1140  375 678*/

*,*::before,*::after{
    box-sizing: border-box;
}

* {
    padding: 0 ;
    margin: 0 ;
    /* outline:1px solid blue; */
}

body{
    font-family: "Noto Sans TC","Roboto","serif";

}

header .block, main .block, footer .block  {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.5rem;
}

.menu li ,.item1 li{
    list-style-type: none;
}

/* background-style */
header,footer {
    background-color: #AA0601;

}

/* header-style */
header .block {
    max-height: 80px;
    display: flex;
    justify-content: space-between;

}

.logo img {
    max-width: 80px;
    max-height: 48.57px;
}

.menu {
    display: flex;
    width: 400px;
    font-size: 20px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

/* main-style */


.choose {
    display: inline;
    width: 304px;
    height: 38px;
    font-size: 18px;
    font-family: "Noto Sans TC","Roboto","serif";
    border-radius: 0;
    /* appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none; 
    font-size: initial; 
    background: url(img/arr.png) no-repeat scroll 96% center #ffffff; 
    background-size: 13px 8px; */
} 

main h1 {
    font-size: 48px;
    border-left: 8px solid #AA0601;
    margin-top: 5rem;
}

.location span {
    font-size:24px;
}


.location {
    display: flex;
    align-items:center;
    margin-top:2rem;
}

/*store-style*/
.store{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    margin: 0 auto
}

.storeImg {
    display: block;
    max-width: 100%;
    max-height: 100%;
}


.store-content {
    outline: 1px solid #00000020;
    max-width: 24rem;
    border-collapse: collapse; 
    margin-top: 5rem;
}

.location span {
    margin-right: 2%;
}

.storeName {
    font-size: 24px;
    height: 52px;
    border-bottom: 2px solid #00000020;
    padding-left: 1vw;
}

.text1 ,.text2 ,.text3 {
    font-size: 21px;
    vertical-align:text-top;

} 

.text3 td {
    height: 60px;
}

.text1 td, .text2 td, .text3 td{
    padding-right: .5vw;
    flex-wrap: wrap;
}

.text1 svg, .text2 svg, .text3 svg {
    width: auto;
    height: auto;
    padding-left: 1.5rem;
}


.storeConnet a {
    display: flex;
    background: black;
    color: #fff;
    justify-content: center;
    height: 59px;
    align-items: center;
}



/* footer-style */

.menu a, .item1 a, .item2 a, .item3 a, .storeConnet a {
    text-decoration: none;
    color:#fff;
}

footer {
    max-height: 353px;
    margin-top: 5rem;
}


.item1,.item3 {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.item1 ul {
    display: flex;
    text-align: center;
    justify-content: flex-start;
    gap:1.5rem;
}

.item1{
    margin-bottom: 1vw;
    font-size: 16px;
}

.item2{
    vertical-align:text-top;
}

.item1Img {
    display: flex;
    gap: 2rem;
    justify-content:space-between;
    margin-right: 1vw;
    padding-top: 1vw;
}

.item1Img img {
    align-items: center;
    justify-content: space-between;
    max-width: 48px;
    max-height: 48px;
}

.telStyle svg,.mailStyle svg {
    width: auto;
    height: auto;
    padding-right: 1vw;
}

.telStyle a,.mailStyle a {
    font-size: 36px;
}


.down span {
    color:#fff;
}
.down{
    margin: 3% 0;
    padding: 3% 0 0;
    border-top: 1px solid #fff;
}

.item3 ul {
    display: flex;
    width: 25%;
    font-size: 14px;
    text-align: center;
    justify-content:flex-end;
    gap:3rem;
    list-style: none;
}


/* MWD 設計 */

/* 1215px-1008px */
@media screen and (max-width: 1215px) {
    .store{
        /* table-layout: fixed;
        justify-content:flex-start; */
        column-gap:1rem;
    }

    .store-content {
        max-width: 20rem;
    }
}

/* 1007px-898px */
@media screen and (max-width: 1007px) {
    .store{
        column-gap:0.5rem;
    }

    .store-content {
        outline: 1px solid #00000020;
        max-width: 18rem;
    }
}


/* 895-662px */
@media screen and (max-width:895px) {
    header .block, main .block, footer .block  {
        max-width: 696px;
        padding: 1vw;
    
    } 

    .store{
        column-gap:0.5rem;
    }

    .store-content {
        outline: 1px solid #00000020;
        max-width: 20rem;
    } 

    .item3 ul {
        font-size: 12px;
    }
    
}


/*661px以下*/ 
@media screen and (max-width:661px) {


    header .block, main .block, footer .block  {
        max-width: 375px;
        margin: 0 auto;
    } 

    header .block{
        max-height: 180px;
        flex-wrap: wrap;
        padding: 1vw;
    }


    .logo img {
        max-width: 50px;
        max-height: 50px;
        margin-right: 330px;
        margin: 10px 0 10px 15px;
    }

    .menu {
        display: flex;
        font-size: 20px;
        flex-wrap: wrap;
        align-items: center;

    }
        
    .menu li{
        outline:1.5px solid #fff;
        width: 50%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
 
    }

    .menuA, .menuB ,.menuC ,.menuD{
       padding: 0 auto;
    } 

    .menu a{
        padding:0 2rem;
    }
    
    .store{
        justify-content: center;
    }

    .store-content {
        outline: 1px solid #00000020;
        max-width: 20rem;
    } 

    .location span {
        font-size:16px;
    }

    .choose {
        display: inline;
        width: 276px;
        height: 38px;
    }

    /* footer */

    footer .block{
        position: relative;
    }
    
    .item1 ul{
        display: none; 
    }

    .item1Img {
        position: absolute;
        right:0;
        bottom: 160px;
        gap:0.5rem;
    }

    .item1Img img{
        max-width: 30px;
        max-height: 30px;

    }

  

    .telStyle a, .mailStyle a {
        font-size: 16px;
    }

    .telStyle svg,.mailStyle svg {
        width: 30px;
        height: 30px;
    }

 
    .item3 {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap:0.5rem;
    }

    .item3 ul {
        font-size: 16px;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap:0.5rem;
    }

}